#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;

start:

	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {
		printf("Даны два действительных числа. Вывести первое число, если оно больше второго, и оба числа, если это не так. \n");

		int a = 0, b = 0;

		printf("Введите первое число: ");
		scanf("%d", &a);

		printf("Введите второе число: ");
		scanf("%d", &b);

		if (a > b)
			printf("a=%d\n", a);
		else
			printf("a=%d и b=%d\n", a, b);
	}
	else if (n == 2) {
		printf("Даны два действительных числа. Заменить первое число нулем, если оно меньше или равно второму, и оставить числа без изменения в противном случае. \n");

		int a = 0, b = 0;

		printf("Введите первое число: ");
		scanf("%d", &a);

		printf("Введите второе число: ");
		scanf("%d", &b);

		if (a <= b)
		{ 
			a = 0;
			printf("a=%d и b=%d \n", a, b);
		}
		else
		{ 
			printf("a=%d и b=%d\n", a, b);
		}	
	}
	else if (n == 3) {
		printf("Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3) \n");

		int a = 0, b = 0, c = 0;

		printf("Введите три числа ");
		scanf("%d %d %d", &a, &b, &c);

		if (a >= 1 && a <= 3)
		{
			printf("a=%d\n", a);
		}
		if (b >= 1 && b <= 3)
		{
			printf("b=%d\n", b);
		}
		if (c >= 1 && c <= 3)
		{
			printf("c=%d\n", c);
		}
	}
	else if (n == 4) {
		printf("Даны действительные числа х, у (х!=у ). Меньшее из этих двух чисел заменить их полусуммой, а большее — их удвоенным произведением. \n");

		int x = 0, y = 0, f=0;

		printf("Введите число х: ");
		scanf("%d", &x);

		printf("Введите число y: ");
		scanf("%d", &y);

		if (x == y)
		{
			printf("x не должен равняться y \n");
		}

		if (x < y)
		{
			x = (x + y) / 2;
			y = 2 * (x*y);
			printf("x=(x + y) / 2=%d и y=2 * (x*y)=%d \n", x, y);
		}
		if (y < x)
		{
			y = (x + y) / 2;
			x = 2 * (x*y);
			printf("y=(x + y) / 2=%d и x=2 * (x*y)=%d \n", y, x);
		}
	}
	else if (n == 5) {
		printf("Даны три действительные числа. Возвести в квадрат те из них, значения которых неотрицательны. \n");

		int a = 0, b = 0, c = 0;

		printf("Введите число а: ");
		scanf("%d", &a);

		printf("Введите число b: ");
		scanf("%d", &b);

		printf("Введите число с: ");
		scanf("%d", &c);

		if (a >= 0)
		{ 
			a = pow(a, 2);
			printf("Значение в квадрате равно %d\n", a);
		}
		if (b >= 0)
		{
			b = pow(b, 2);
			printf("Значение в квадрате равно %d\n", b);
		}
		if (c >= 0)
		{
			c = pow(c, 2);
			printf("Значение в квадрате равно %d\n", c);
		}
		else
		{ 
			printf("%d\t%d\t%d \n", a, b, c);
		}	
	}
	else if (n == 6) {
		printf("Если сумма трех попарно различных действительных чисел х, у, z меньше единицы, то наименьшее из этих трех чисел заменить полусуммой* двух других; в противном случае заменить меньшее из х и у полусуммой* двух оставшихся значений. \n");

		int x = 0, y = 0, z = 0, f = 0;

		printf("Введите число х: ");
		scanf("%d", &x);

		printf("Введите число y: ");
		scanf("%d", &y);

		printf("Введите число z: ");
		scanf("%d", &z);

		if (x+y<1 && x+z<1 && z+y<1 && x < y && x < z)
		{
			x = (y + z) / 2;
			printf("x=(y + z) / 2=%d \n", x);
		}
		if (x + y<1 && x + z<1 && z + y<1 && y < x && y < z)
		{
			y = (x + z) / 2;
			printf("y=(x + z) / 2=%d \n", y);
		}
		if (x + y<1 && x + z<1 && z + y<1 && z < x && z < y)
		{
			z = (x + y) / 2;
			printf("z=(x + y) / 2=%d \n", z);
		}
		else if (x < y)
		{
			x = (y + z)/2;
			printf("x=(y + z)/2=%d \n", x);
		}
		else if (y < x)
		{
			y = (x + z) / 2;
			printf("y=(x + z) / 2=%d \n", y);
		}
	}
	else if (n == 7) {
		printf("Даны действительные числа х, у. Если х и у отрицательны, то каждое значение заменить его модулем; если отрицательно только одно из них, то оба значения увеличить на 0.5; если оба значения неотрицательны и ни одно из них не принадлежит отрезку [0.5, 2.0], то оба значения уменьшить в 10 раз; в остальных случаях х и у оставить без изменения.\n");

		float x = 0, y = 0,a=0,b=0;
		
		printf("Введите число х: ");
		scanf("%f", &x);

		printf("Введите число y: ");
		scanf("%f", &y);

		if (x < 0 && y < 0)
		{
			a = log(fabs(x));
			b = log(fabs(y));
			printf("x=%f \t y=%f \n", a,b);
		}
		else if (x < 0 || y < 0)
		{
			x = (x*0.5);
			y = (y*0.5);
			printf("x=%f\t y=%f\n", x, y);
		}
		else if (x > 0 && y > 0 && x<0.5 && y>2)
		{
			x = (x / 10);
			y = (y / 10);
			printf("x=%f \t y=%f \n", x, y);
		}
		else
		{
			printf("x=%f \t y=%f \n", x, y);
		}
	}
	else if (n == 8) {
		printf("Даны действительные положительные числа х, у, z. a.	Выяснить, существует ли треугольник с длинами сторон х, у, z. \n");

		int x = 0, y = 0, z = 0;

		printf("Введите число х: ");
		scanf("%d", &x);

		printf("Введите число y: ");
		scanf("%d", &y);

		printf("Введите число z: ");
		scanf("%d", &z);

		if (x + y > z && x + z > y && y + z > x)
		{
			printf("Треугольник существует \n");
		}
		else
		{
			printf("Треугольник не существует \n");
		}
	}
	else if (n == 9) {
		printf("9.	Даны действительные числа а, b, с (a!=0). Полностью исследовать биквадратное уравнение ах4 + Ьх2 + с=0, т. е. если действительных корней нет, то должно быть выдано сообщение об этом, иначе должны быть выданы два или четыре корня. \n");

		int a = 0, b = 0, c = 0, d = 0;
		int x = 0, x1 = 0, x2 = 0;

		printf("Введите а= ");
		scanf("%d", &a);

		if (a == 0)
			printf("Число a не должно равняться нулю \n");

		printf("Введите b: ");
		scanf("%d", &b);

		printf("Введите с: ");
		scanf("%d", &c);

		a*pow(x, 4) + b*pow(x, 2) + c == 0;
		d = pow(b, 2) - 4 * a*c;
		if (d < 0)
			printf("Действительных корней нет \n");
		else if (d > 0)
		{
			x1 = (-b + sqrt(d)) / 2 * a;
			x2 = (-b - sqrt(d)) / 2 * a;

			printf("x1=%d\nx2=%d\n", x1, x2);
		}
		else if (d == 0)
		{
			x = -b / 2 * a;

			printf(" x=%d\n", x);
		}
	}
	goto start;
}